{
	"java.checkstyle.configuration": "/google_checks.xml",
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.project.sourcePaths": [
        "is23am10/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.test.config": {
        
    },
    "redhat.telemetry.enabled": false,
    "maven.terminal.favorites": [
        {
            "command": "clean jacoco:prepare-agent install jacoco:report",
            "debug": false
        },
        {
            "command": "clean compile assembly:single",
            "debug": false
        },
        {
            "command": "javadoc:javadoc",
            "debug": false
        }
    ],
    "java.checkstyle.version": "10.9.1",
    "cSpell.words": [
        "abbreviationaswordinnamecheck",
        "Alessandro",
        "Amandonico",
        "Buccoliero",
        "Cavallero",
        "checkstyle",
        "Chen",
        "curr",
        "Francesco",
        "gamehandler",
        "Kaixi",
        "linelengthcheck",
        "Lorenzo",
        "Matteo",
        "membernamecheck",
        "multiplevariabledeclarationscheck",
        "nonemptyatclausedescriptioncheck",
        "onetoplevelclasscheck",
        "operatorwrapcheck",
        "playerconnector",
        "polimi",
        "scoreblock",
        "sharedexceptions",
        "typenamecheck",
        "variabledeclarationusagedistancecheck"
    ],
    "maven.view": "hierarchical"
}